<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".JobDetailsActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_job_details"/>

    <TextView
        android:id="@+id/job_details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="@android:color/black"
        android:text="Job Title.."/>

    <TextView
        android:id="@+id/job_details_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="#1BAF21"
        android:text="1 October 2020"/>
    <TextView
        android:id="@+id/job_details_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text="Description"/>
    <TextView
        android:id="@+id/job_details_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text="Skills"/>

    <TextView
        android:id="@+id/job_details_salary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/black"
        android:text="Salary"/>

</LinearLayout>