<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="5dp"
    android:elevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/all_job_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Title"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/all_job_post_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="30 June 2020"
            android:textColor="#C13D14"
            android:textAppearance="?android:textAppearanceSmall"/>
        <TextView
            android:id="@+id/all_job_post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Description"
            android:maxLines="3"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/all_job_post_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Skills"
            android:maxLines="3"
            android:textColor="@android:color/black"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:id="@+id/all_job_post_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Salary"
            android:maxLines="3"
            android:textColor="#009688"
            android:textAppearance="?android:textAppearanceLarge"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>